* {
    margin-top: 0;
    padding: 0;
}

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 0.7em;
    color: #000;
    /* background-color: rgb(0, 151, 211); */
    background-color: white;
}

img {
    border: 0;
    margin-top: -5px;
}

ul {
    list-style-type: none;
}

fieldset {
    border: 0;
}

#top_left {
    float: left;
    width: 50%;
}

#top_left h1 {
    margin-left: 20px;
    height: 0px;
    font-size: 2.3em;
    font-weight: normal;
}

#top_left h1 a:link,
#top_left h1 a:active,
#top_left h1 a:visited {
    color: #000;
    text-decoration: none;
}

#top_left h1 a:hover {
    color: #6e7475;
}

#top_right {
    float: right;
    width: 30%;
    padding: 0px 20px;
    height: 65px;
    text-align: right;
    background-color: #ebebeb;
    position: relative;
    left: 13px;
    display: flex;
    justify-content: space-evenly;
}

#top_right p {
    margin-top: 18px;
    margin-right: 15px;
}

#top_right p a:link,
#top_right p a:active,
#top_right p a:visited {
    color: #6e7475;
    text-decoration: none;
}

#top_right p a:hover {
    text-decoration: underline;
}


/**********New design**********/

.ok {
    background-color: rgb(99, 197, 0);
    color: white;
}

.warning {
    background-color: yellow;
    color: green;
}

.critical {
    background-color: red;
    color: white;
}

.unknown {
    background-color: violet;
    color: white;
}

.major {
    background-color: orange;
    color: white;
}

td {
    padding: 3px;
    border-radius: 3px;
    font-size: 12px;
    width: 15px;
    text-align: center;
}

table {
    position: relative;
    top: 5px;
}

table img {
    width: 20px;
}


/* table th {
    color: rgb(0, 151, 211);
} */


/*######################## GRID ############################*/

.grid-container {
    display: grid;
    grid-template: 'top top' 65px 'sidebar main' 1fr / 250px 1fr;
}

.top {
    width: 99%;
    background-color: rgb(0, 151, 211);
    grid-area: top;
}

.sidebar {
    background-color: rgb(236, 235, 235);
    width: 250px;
    height: 89vh;
    grid-area: sidebar;
    overflow: auto;
}

.main {
    grid-area: main;
    height: 89vh;
    overflow: auto;
}